Website/src/data/demo-credentials.json (before)
{
    "demoCredentials": {
        "students": [
            {
                "_id": "student_001",
                "email": "demo.student@studentnest.com",
                "password": "Demo@123",
                "fullName": "Demo Student",
                "role": "student",
                "description": "Primary demo student account with full verification and saved properties",
                "features": [
                    "Fully verified profile",
                    "3 saved properties",
                    "Active bookings",
                    "Complete profile (95%)"
                ]
            },
            {
                "_id": "student_001",
                "email": "priya.sharma@iitdelhi.ac.in",
                "password": "Demo@123",
                "fullName": "Priya Sharma",
                "role": "student",
                "description": "IIT Delhi B.Tech CSE student - verified account",
                "features": [
                    "IIT Delhi student",
                    "Verified profile",
                    "Budget: ₹8,000-15,000",
                    "Saved 3 properties"
                ]
            },
            {
                "_id": "student_002",
                "email": "rahul.verma@du.ac.in",
                "password": "Demo@123",
                "fullName": "Rahul Verma",
                "role": "student",
                "description": "DU Ramjas College Economics student",
                "features": [
                    "Delhi University student",
                    "Budget: ₹5,000-10,000",
                    "Looking near North Campus",
                    "2 saved properties"
                ]
            },
            {
                "_id": "student_003",
                "email": "sneha.reddy@aiims.edu",
                "password": "Demo@123",
                "fullName": "Sneha Thakur",
                "role": "student",
                "description": "AIIMS MBBS first-year student",
                "features": [
                    "AIIMS Delhi student",
                    "Budget: ₹10,000-18,000",
                    "Prefers safe & quiet areas",
                    "Recently verified"
                ]
            },
            {
                "_id": "student_004",
                "email": "amit.kumar@jnu.ac.in",
                "password": "Demo@123",
                "fullName": "Amit Kumar",
                "role": "student",
                "description": "JNU M.A. Political Science student - pending verification",
                "features": [
                    "JNU student",
                    "Budget: ₹4,000-8,000",
                    "Verification pending",
                    "Profile 60% complete"
                ]
            },
            {
                "_id": "student_005",
                "email": "neha.gupta@nift.ac.in",
                "password": "Demo@123",
                "fullName": "Neha Gupta",
                "role": "student",
                "description": "NIFT Fashion Design student",
                "features": [
                    "NIFT Delhi student",
                    "Budget: ₹12,000-20,000",
                    "Prefers creative spaces",
                    "2 saved properties"
                ]
            }
        ],
        "owners": [
            {
                "_id": "owner_001",
                "email": "demo.owner@studentnest.com",
                "password": "Demo@123",
                "fullName": "Demo Owner",
                "role": "owner",
                "description": "Primary demo owner account with multiple properties",
                "features": [
                    "Fully verified profile",
                    "3 active properties",
                    "12 total bookings",
                    "4.7★ average rating"
                ]
            },
            {
                "_id": "owner_001",
                "email": "rajesh.mehta@gmail.com",
                "password": "Demo@123",
                "fullName": "Rajesh Mehta",
                "role": "owner",
                "description": "Experienced property owner - Mehta Properties",
                "features": [
                    "10 years experience",
                    "3 properties in Model Town",
                    "₹45,000 monthly revenue",
                    "95% response rate"
                ]
            },
            {
                "_id": "owner_002",
                "email": "sunita.kapoor@gmail.com",
                "password": "Demo@123",
                "fullName": "Sunita Kapoor",
                "role": "owner",
                "description": "Women-only PG owner - Kapoor Girls PG",
                "features": [
                    "8 years experience",
                    "2 properties in Satya Niketan",
                    "4.9★ rating",
                    "98% response rate"
                ]
            },
            {
                "_id": "owner_003",
                "email": "vikas.sharma@gmail.com",
                "password": "Demo@123",
                "fullName": "Vikas Sharma",
                "role": "owner",
                "description": "Modern property provider - SmartStay Properties",
                "features": [
                    "5 years experience",
                    "3 properties in Hauz Khas",
                    "Tech-friendly amenities",
                    "₹55,000 monthly revenue"
                ]
            }
        ]
    },
    "passwordRequirements": {
        "minLength": 8,
        "requirements": [
            "At least one uppercase letter",
            "At least one lowercase letter",
            "At least one number",
            "At least one special character (@$!%*?&)"
        ],
        "demoPassword": "Demo@123",
        "note": "All demo accounts use the same password: Demo@123"
    },
    "quickStart": {
        "studentLogin": {
            "email": "demo.student@studentnest.com",
            "password": "Demo@123",
            "role": "student"
        },
        "ownerLogin": {
            "email": "demo.owner@studentnest.com",
            "password": "Demo@123",
            "role": "owner"
        }
    },
    "notes": [
        "All demo accounts are pre-verified and ready to use",
        "Password for all accounts: Demo@123",
        "Use demo.student@studentnest.com for quick student access",
        "Use demo.owner@studentnest.com for quick owner access",
        "Each account has different features and data for testing various scenarios"
    ]
}

Website/src/data/demo-credentials.json (after)
{
    "demoCredentials": {
        "students": [
            {
                "_id": "student_001",
                "email": "demo.student@student-nest.live",
                "password": "Demo@123",
                "fullName": "Demo Student",
                "role": "student",
                "description": "Primary demo student account with full verification and saved properties",
                "features": [
                    "Fully verified profile",
                    "3 saved properties",
                    "Active bookings",
                    "Complete profile (95%)"
                ]
            },
            {
                "_id": "student_001",
                "email": "priya.sharma@iitdelhi.ac.in",
                "password": "Demo@123",
                "fullName": "Priya Sharma",
                "role": "student",
                "description": "IIT Delhi B.Tech CSE student - verified account",
                "features": [
                    "IIT Delhi student",
                    "Verified profile",
                    "Budget: ₹8,000-15,000",
                    "Saved 3 properties"
                ]
            },
            {
                "_id": "student_002",
                "email": "rahul.verma@du.ac.in",
                "password": "Demo@123",
                "fullName": "Rahul Verma",
                "role": "student",
                "description": "DU Ramjas College Economics student",
                "features": [
                    "Delhi University student",
                    "Budget: ₹5,000-10,000",
                    "Looking near North Campus",
                    "2 saved properties"
                ]
            },
            {
                "_id": "student_003",
                "email": "sneha.reddy@aiims.edu",
                "password": "Demo@123",
                "fullName": "Sneha Thakur",
                "role": "student",
                "description": "AIIMS MBBS first-year student",
                "features": [
                    "AIIMS Delhi student",
                    "Budget: ₹10,000-18,000",
                    "Prefers safe & quiet areas",
                    "Recently verified"
                ]
            },
            {
                "_id": "student_004",
                "email": "amit.kumar@jnu.ac.in",
                "password": "Demo@123",
                "fullName": "Amit Kumar",
                "role": "student",
                "description": "JNU M.A. Political Science student - pending verification",
                "features": [
                    "JNU student",
                    "Budget: ₹4,000-8,000",
                    "Verification pending",
                    "Profile 60% complete"
                ]
            },
            {
                "_id": "student_005",
                "email": "neha.gupta@nift.ac.in",
                "password": "Demo@123",
                "fullName": "Neha Gupta",
                "role": "student",
                "description": "NIFT Fashion Design student",
                "features": [
                    "NIFT Delhi student",
                    "Budget: ₹12,000-20,000",
                    "Prefers creative spaces",
                    "2 saved properties"
                ]
            }
        ],
        "owners": [
            {
                "_id": "owner_001",
                "email": "demo.owner@student-nest.live",
                "password": "Demo@123",
                "fullName": "Demo Owner",
                "role": "owner",
                "description": "Primary demo owner account with multiple properties",
                "features": [
                    "Fully verified profile",
                    "3 active properties",
                    "12 total bookings",
                    "4.7★ average rating"
                ]
            },
            {
                "_id": "owner_001",
                "email": "rajesh.mehta@gmail.com",
                "password": "Demo@123",
                "fullName": "Rajesh Mehta",
                "role": "owner",
                "description": "Experienced property owner - Mehta Properties",
                "features": [
                    "10 years experience",
                    "3 properties in Model Town",
                    "₹45,000 monthly revenue",
                    "95% response rate"
                ]
            },
            {
                "_id": "owner_002",
                "email": "sunita.kapoor@gmail.com",
                "password": "Demo@123",
                "fullName": "Sunita Kapoor",
                "role": "owner",
                "description": "Women-only PG owner - Kapoor Girls PG",
                "features": [
                    "8 years experience",
                    "2 properties in Satya Niketan",
                    "4.9★ rating",
                    "98% response rate"
                ]
            },
            {
                "_id": "owner_003",
                "email": "vikas.sharma@gmail.com",
                "password": "Demo@123",
                "fullName": "Vikas Sharma",
                "role": "owner",
                "description": "Modern property provider - SmartStay Properties",
                "features": [
                    "5 years experience",
                    "3 properties in Hauz Khas",
                    "Tech-friendly amenities",
                    "₹55,000 monthly revenue"
                ]
            }
        ]
    },
    "passwordRequirements": {
        "minLength": 8,
        "requirements": [
            "At least one uppercase letter",
            "At least one lowercase letter",
            "At least one number",
            "At least one special character (@$!%*?&)"
        ],
        "demoPassword": "Demo@123",
        "note": "All demo accounts use the same password: Demo@123"
    },
    "quickStart": {
        "studentLogin": {
            "email": "demo.student@student-nest.live",
            "password": "Demo@123",
            "role": "student"
        },
        "ownerLogin": {
            "email": "demo.owner@student-nest.live",
            "password": "Demo@123",
            "role": "owner"
        }
    },
    "notes": [
        "All demo accounts are pre-verified and ready to use",
        "Password for all accounts: Demo@123",
        "Use demo.student@student-nest.live for quick student access",
        "Use demo.owner@student-nest.live for quick owner access",
        "Each account has different features and data for testing various scenarios"
    ]
}

Website/src/data/demo-credentials.json (diff)
@@ -3,7 +3,7 @@
         "students": [
             {
                 "_id": "student_001",
-                "email": "demo.student@studentnest.com",
+                "email": "demo.student@student-nest.live",
                 "password": "Demo@123",
                 "fullName": "Demo Student",
                 "role": "student",
@@ -89,7 +89,7 @@
         "owners": [
             {
                 "_id": "owner_001",
-                "email": "demo.owner@studentnest.com",
+                "email": "demo.owner@student-nest.live",
                 "password": "Demo@123",
                 "fullName": "Demo Owner",
                 "role": "owner",
@@ -158,12 +158,12 @@
     },
     "quickStart": {
         "studentLogin": {
-            "email": "demo.student@studentnest.com",
+            "email": "demo.student@student-nest.live",
             "password": "Demo@123",
             "role": "student"
         },
         "ownerLogin": {
-            "email": "demo.owner@studentnest.com",
+            "email": "demo.owner@student-nest.live",
             "password": "Demo@123",
             "role": "owner"
         }
@@ -171,8 +171,8 @@
     "notes": [
         "All demo accounts are pre-verified and ready to use",
         "Password for all accounts: Demo@123",
-        "Use demo.student@studentnest.com for quick student access",
-        "Use demo.owner@studentnest.com for quick owner access",
+        "Use demo.student@student-nest.live for quick student access",
+        "Use demo.owner@student-nest.live for quick owner access",
         "Each account has different features and data for testing various scenarios"
     ]
 }
